# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sensible-perch-250 # team: goodandbest, project: 021-61524

NEXT_PUBLIC_CONVEX_URL=https://sensible-perch-250.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWNhcmlib3UtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_omtTI5RpaItqyX96r0INTFrEPrw4IlslnoxSRSwWq9
# Google Map API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBDExj4_q0R1B5ZGC-E2s3QZWQ5YrpfOEk
#EmailJS API Key
NEXT_PUBLIC_EMAILJS_API_KEY=fZgGzFg1f6E0UD74s
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_gvbgqzq
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_pybaryu #TEMPLATE FOR CONTACT US PAGE
#TEMPLATE FOR FOOTER SUBSCRIPTION
NEXT_PUBLIC_EMAILJS_FOOTER_TEMPLATE_ID=template_io3a76f